{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "aerobeat-vendor-modio": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    "aerobeat-tool-core": {
      "url": "../../aerobeat-tool-core",
      "subfolder": "/",
      "source": "symlink"
    },
    "aerobeat-tool-device-detection": {
      "url": "../../aerobeat-tool-device-detection",
      "subfolder": "/",
      "source": "symlink"
    },
    "aerobeat-tool-headless-manager": {
      "url": "../../aerobeat-tool-headless-manager",
      "subfolder": "/",
      "source": "symlink"
    },
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
